# textminator

./: .gitignore  CHANGELOG.md  LICENSE  MANUAL.md  NOTICE  README.md  pom.xml
src/main/java/com/gpak/tools/textminator/: Console.java  Main.java  Rule.java  Sanitizer.java  TextminatorCommand.java  ToolContext.java  Util.java  VersionProvider.java
src/main/java/com/gpak/tools/textminator/core/: Sanitizer.java  ToolContext.java
src/main/java/com/gpak/tools/textminator/model/: LineResult.java  Rule.java
src/main/java/com/gpak/tools/textminator/util/: ConfigUtil.java  Console.java  PrintUtil.java  VersionProvider.java
src/main/resources/: textminator.properties
src/test/java/com/gpak/tools/: ConfigUtilTest.java  SanitizerTest.java
